<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../Style.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./fonts.css">
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="fit">
        <header>
            <div id="title">
                <h1><span>Fome</span> Zero</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../Public/Index.html">Início</a></li>
                    <li><a class="select" href="">Sobre</a></li>
                    <li><a href="lista-produtos.html">Produtos</a></li>
                    <li><a href="../Login/login-doador.html">Login</a></li>
                    <li><a href="../cadastro/opcao-cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <section>
                    <h2><span>Fome Zero</span></h2>
                    <h3>Equipe Desenvolvedora</h3>
                    <p>
                        O sistema em questão foi construído por Giovanna Evangelista, Giovanna Guzzardi e Alicia
                        Feliciano, as quais
                        são alunas de Bacharel em Sistemas de Informação na Universidade Federal de Uberlândia. O
                        projeto foi construído
                        sendo o trabalho final da disciplina Programação para Internet, com o objetivo de abordar um dos
                        temas humanitários da ONU.

                    </p>
                </section>
                <section>
                    <h2><span>A disciplina</span></h2>
                    <h3>Programação para Internet</h3>
                    <p>
                        A disciplina de Programção para Internet tem como objetivo oferecer aos alunos capacitação para
                        conhecimento
                        e implementação prática de sistemas WEB baseados em serviços. Dessa maneira, foi proposto aos
                        alunos a construção de
                        um sistema web que utilize os conceitos básicos da disciplina e implemente as linguagens de
                        programação, frameworks e
                        ferramentas ensinadas durante o ensino da matéria.
                    </p>
                </section>
            </aside>
            <article class="img">
                <img src="../components/images/alimentos.webp" alt="dev">
            </article>
        </main>
    </div>
    <footer>
        <div class="footer">
            Desenvolvido por Giovanna Evangelista, Alicia Feliciano e Giovanna Guzzardi - 2023
        </div>
    </footer>
</body>

</html>