<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../cadastro/styles/opcao-cadastro.css">
  <link rel="stylesheet" href="../Style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js" defer></script>
  <title>Cadastro</title>
</head>

<body>
  <header>
    <div id="title">
      <h1><span>Fome</span> Zero</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Public/Index.html">Início</a></li>
        <li><a href="../Public/sobre.html" target="_blank">Sobre</a></li>
        <li><a href="../Public/lista-produtos.html" target="_blank">Produtos</a></li>
        <li><a href="../login/login.html" target="_blank">Login</a></li>
        <li><a href="../cadastro/opcao-cadastro.html" target="_blank_">Cadastro</a></li>
      </ul>
    </nav>
  </header>
  <main class="container mt-4">
    <div class="container mt-5">
      <h1 class="text-center">Escolha uma opção:</h1>
      <div class="row">
        <div class="col-md-6">
          <a href="cadastro-doador.html">
            <div class="text-center p-4 border border-primary rounded">
              <h3>Doador</h3>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="cadastro-interessado.html">
            <div class="text-center p-4 border border-primary rounded">
              <h3>ONG</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
        Desenvolvido por Giovanna Evangelista, Alicia Feliciano e Giovanna Guzzardi - 2023
    </div>
</footer>
</body>
</html>
